{
  "compilerOptions": {
    "outDir": ".next/queues",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/queues/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}